
driver = com.mysql.cj.Driver
user = root
pass = root
urlServidor = jdbc:mysql://localhost:3306/Tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
leerRegistro = SELECT * FROM tienda.productos WHERE idProducto =?

# Sentencias CRUD SQL productos.
sentenciaSQLInsertProductos=INSERT INTO productos (idProducto, nombreProducto, precioProducto,existenciasProducto) VALUES(?,?,?,?)

driver=com.mysql.cj.jdbc.Driver

sentenciaSQLReadIndividualProductos=SELECT * FROM productos WHERE idProducto=?

sentenciaSQLReadGeneralProductos=SELECT * FROM productos

sentenciaSQLDeleteProductos=DELETE FROM productos WHERE idProducto=?

sentenciaSQLUpdateProducto=UPDATE productos SET idProducto=?, nombreProducto=?, precioProducto=?, existenciasProducto=?
# Sentencias CRUD SQL Comandas. 


# Sentencias CRUD SQL Clientes. 

# Reportes Productos
